{
  "manifest_version": 3,
  "name": "Hello Abhay New Tab",
  "version": "1.0",
  "description": "Automatically greets Abhay on every new tab",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
